# spring-microservice

./: pom.xml  start-up.bat
base/: pom.xml
base/src/main/java/spring/microservice/config/: BaseSecurityConfig.java
base/src/main/java/spring/microservice/dto/response/: BaseResponse.java
base/src/main/java/spring/microservice/entity/: IdBaseEntity.java  UserEditableEntity.java
base/src/main/java/spring/microservice/exception/: BaseGlobalExceptionHandler.java
base/src/main/java/spring/microservice/utils/: SecurityUtils.java
eureka-server/: pom.xml
eureka-server/src/main/java/spring/microservice/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/spring/microservice/: GatewayServiceApplication.java
gateway-service/src/main/java/spring/microservice/configuration/: SecurityConfig.java
gateway-service/src/main/java/spring/microservice/filters/: AuthorizationHeaderFilter.java
gateway-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/spring/microservice/: UserApplication.java
user-service/src/main/java/spring/microservice/configuration/: SecurityConfig.java
user-service/src/main/java/spring/microservice/controllers/: AuthController.java  UserController.java
user-service/src/main/java/spring/microservice/dto/: CustomUserDetails.java
user-service/src/main/java/spring/microservice/dto/request/: CreateUserRequest.java  CustomUserDetails.java  LoginRequest.java
user-service/src/main/java/spring/microservice/dto/response/: GetUserResponse.java  LoginResponse.java
user-service/src/main/java/spring/microservice/entities/: User.java
user-service/src/main/java/spring/microservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/spring/microservice/mapper/: UserMapper.java
user-service/src/main/java/spring/microservice/repositories/: UserRepository.java
user-service/src/main/java/spring/microservice/services/: AuthService.java  UserDetailService.java  UserService.java
user-service/src/main/resources/: application.properties
