server.port=8080
spring.application.name=gateway-service

# ==========================
# Eureka Config
# ==========================
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# ==========================
# User Service Gateway Routes
# ==========================
# Route auth auth endpoints
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**


# Route for user endpoints
spring.cloud.gateway.server.webflux.routes[1].id=user-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/user/**

# ==========================
# JWT Config
# ==========================
jwt.secret=${JWT_KEY:bXlTZWNyZXRLZXlGb3JKV1QxMjM0NTY3ODkwQUJDREVGR0hJSktMTU5PUFFSUA==}

management.security.enabled=false
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive=DEBUG